ddns-update-style standard;
authoritative;
default-lease-time 600;
max-lease-time 7200;
subnet 10.1.1.0 netmask 255.255.255.0 {
  option subnet-mask 255.255.255.0;
  option broadcast-address 10.1.1.254;
  option domain-name-servers 8.8.8.8;
  option routers 10.1.1.1;
  range 10.1.1.10 10.1.1.253;
} 